<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciepe Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style> html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background: #008080;
  color: #fff;
}
.wrapper {
  width: 90%;
  margin: 1em auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5em 2em 0.5em 2em;
  border-radius: 20px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.wrapper h1 {
  font-family: Calibri, sans-serif;
  font-weight: 500;
  line-height: 1em;
  text-align: center;
  margin: 0;
  font-size: 3em;
}
.wrapper h1 span {
  font-size: 0.2em;
  background: rgb(81, 206, 129);
  padding: 0.2em 0.5em;
}
.profiling-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.question {
  margin: 0 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.question select {
  border: none;
  height: 2.2em;
  width: 10em;
  font-size: 0.9em;
  box-sizing: 1px 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.submit-button {
  display: flex;
  justify-content: flex-end;
  margin: 1em 0 0 0;
}
.submit-button input {
  padding: 0.5em 4em;
  margin: 1em 0;
  font-size: 1em;
  background: rgb(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);
  outline: none;
  transition: all 0.2s;
}
.submit-button input:active {
  background: #26f393;
  box-shadow: none;
  color: #000;
}

.display {
  margin: 1em;
  /* background: rgba(0, 0, 0, 0.2); */
}
.result-container {
  margin: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 100vh;
}
.pill {
  color: #000;
  height: fit-content;
  width: min-content;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.9);
  padding: 1em;
  margin: 1em;
  border-radius: 10px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
}
.pill > * {
  margin: 0;
  text-align: center;
}
.pill p {
  margin-bottom: 1em;
}
.pill p.calories {
  margin: 1em 0 0 0;
}
.pill .title {
  font-size: 1.5em;
  margin-bottom: 0.2em;
}
.pill span {
  margin: 1em auto;
  padding: 0.2em 0.5em;
  background: rgb(11, 45, 97);
  color: white;
  text-align: center;
  width: fit-content;
}
.pill .tags span {
  margin: 0.5em auto;
  border-radius: 5px;
  margin-top: 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin: 0.7em 0 0 0.7em;
}
.pill a {
  text-decoration: none;
  padding: 0.4em 1em 0.5em 1em;
  background: #26f393;
  width: fit-content;
  margin: 0 auto;
  color: white;
  border-radius: 10px;
  border: none;
  transition: transform 0.2s ease-in-out;
  transform: scaleX(0.95);
}
.pill a:hover {
  transform: scaleX(1);
}
.pill ol {
  margin-bottom: 0.5em;
  background: rgba(255, 255, 255, 0.9);
  height: 20vh;
  overflow: scroll;
}
.pill li {
  text-align: left;
  padding-top: 0.2em;
  margin-bottom: 0.2em;
  /* display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: space-evenly; */
}
@media (min-width: 0px) and (max-width: 370px) {
  .display {
    background: none;
  }
  .submit-button {
    justify-content: center;
  }
  .wrapper h1 span {
    display: none;
  }
  .pill {
    min-width: 280px;
    max-width: 100%;
  }
  .pill {
    font-size: 0.7em;
  }
  .pill ol {
    height: unset;
  }
}
@media (min-width: 800px) {
  .wrapper {
    width: 800px;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    width: 1200px;
  }
}
</style>
</head>
<body>
    <div class="wrapper">
        <h1>Reciepe Generator
            <span>from pantry items</span>
        </h1>
        <div class="profiling-container">
            <div class="question question1">
                <p>Please select main recipe</p>
                <select name="main" id="main">
                    <option value="beef">Beef</option>
                    <option value="chicken">Chicken</option>
                    <option value="duck">Duck</option>
                    <option value="lamb">Lamb</option>
                    <option value="seafood">Seafood</option>
                    <option value="turkey">Turkey</option>
                    <option value="vegan">Vegan</option>
                    <option value="fish">Fish</option>

                </select>
            </div>
            <div class="question question2">
                <p>Please select diet type</p>
                <select name="diet" id="diet">
                    <option value="high-protein">High Protein</option>
                    <option value="low-fat">Low Fat</option>
                    <option value="low-carb">Low Carb</option>
                    <option value="high-fibre">High Fibre</option>
                    <option value="balanced">Balanced</option>
                </select>
            </div>

            <div class="question question3">
                <p>Please select desired preference </p>
                <select name="heath" id="health">
                    <option value="alcohol-free">None</option>
                    <option value="sugar-conscious">Sugar-Conscious</option>
                    <option value="alcohol-free" selected>Alcohol-Free</option>
                    <option value="peanut-free">Peanut-Free</option>
                    <option value="tree-nut-free">Tree-Nut-Free</option>
                    <option value="vegetarian">Vegetarian</option>
                </select>
            </div>
            <div class="question question4">
                <p>Total cooking and prep time</p>
                <select name="time" id="time">
                    <option value="20-">Less than 20mins</option>
                    <option value="30%2D">Less than 30mins</option>
                    <option value="45%2D">Less than 45mins</option>
                    <option value="60%2D">Less than 60mins</option>
                </select>
            </div>
        </div>
        <div class="submit-button">
            <input type="button" value="Submit">
        </div>
    </div>
    <div class="display">
        <div class="result-container">
            <ul class="ingredients">
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
	
<script src="myscript.js"></script>

</body>

</html>

